{
  "name": "yt-search",
  "version": "0.0.20131107",
  "homepage": "https://github.com/Polymer/yt-search",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "A youtube search element",
  "main": "yt-search.html",
  "keywords": [
    "polymer"
  ],
  "license": "BSD",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "polymer-ajax": "Polymer/polymer-ajax#master"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
