{
  "name": "yt-video",
  "homepage": "https://github.com/Polymer/yt-video",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "A youtube video element",
  "main": "yt-video.html",
  "keywords": [
    "polymer"
  ],
  "license": "BSD",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.2.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "0.2.3"
}